apiVersion: v1
kind: Secret
metadata:
  name: ebank-secrets
type: Opaque
stringData:
  APP_EBANK_JWT_SECRET: "a-string-secret-at-least-256-bits-long"
  EXCHANGE_API_KEY: "df03a932bc03ccb636444552e62aa5a5"